SERVER_PORT=4000
SERVER_CRYPTO_SECRET=kai_estore

IS_SINGLE_DB=false
NEXT_PUBLIC_WITH_DATA_GENERATION=false

NEXT_PUBLIC_SERVER_URL=http://server:${SERVER_PORT}
NEXT_PUBLIC_IS_SINGLE_DB=${IS_SINGLE_DB}

SERVER_DB_URI=mongodb://{user}:{password}@{host}
SERVER_DB_NAME=kai_estore
SERVER_DATA_SIZE=s
